const text = "'Будьте добры, вы не подскажете мне дорогу отсюда?'-'Это зависит, главным образом от того, куда ты хочешь попасть' -сказал Кот. ' Мне не так уж важно, куда' - начала Алиса. - 'Тогда неважно, какой дорогой идти,- сказал Кот.'";

const regex = /\'/g;
console.log(text.replace(regex, "\""))



